[default]
#配置接口测试主机地址
HOSTS = api.weixin.qq.com

[user_info]
APPID = wx3db2cdd240507beb
SECRET = a663b48fe38692c0c605bc45850abcfb

[email]
STMP_SERVER = smtp.qq.com
SENDER= 1694437969@qq.com
RECEIVER = chenmuye0330@163.com,155152qaq@gmail.com
CC = chenmuye0331@163.com,qiaoyimo525390@gmail.com
PASSWORD = rirsspayndhleccd

[path]
#配置测试用例路径
case_path = testcases